<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwb-Ir-eYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="uQo-6E-tC5">
            <objects>
                <viewController id="z23-Vz-ve1" customClass="SettingsViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSz-GB-zes"/>
                        <viewControllerLayoutGuide type="bottom" id="vWw-Wm-tSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dve-If-dqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="SettingsIcon" id="5zO-VG-0o9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-Eb-g4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1640"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="W7P-EM-fzo">
            <objects>
                <tableViewController id="c8w-zH-2iJ" customClass="ActivityTableViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTX-oQ-4kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.11953742539999999" blue="0.14424850419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vZi-KE-T3c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZi-KE-T3c" id="nlz-Dr-oeX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xew-LU-ndp">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xew-LU-ndp" id="iHp-LU-0WN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XMz-Sh-VaS">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMz-Sh-VaS" id="ip9-65-txQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ju-ZX-tCg">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ju-ZX-tCg" id="NPQ-WU-95J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c8w-zH-2iJ" id="NY2-V1-6rb"/>
                            <outlet property="delegate" destination="c8w-zH-2iJ" id="MhB-kX-vHR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="syg-vA-Cnw">
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="hSE-fW-bIx">
                            <connections>
                                <segue destination="bb1-jh-LJQ" kind="presentation" id="9dC-5z-mT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puX-aE-fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="-727.28635682158927"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="DQT-tE-Nf5">
            <objects>
                <viewController id="Bxd-C2-qzr" customClass="AddActivityViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6no-zX-C7j"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol4-Vk-42K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqK-8r-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Activity Page!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-2a-eky">
                                <rect key="frame" x="139" y="318" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyA-pP-13x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hdl-z9-kOf">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Bxd-C2-qzr" id="hAm-Ry-dXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Y5m-Ng-2Xk">
                            <connections>
                                <action selector="composeButtonTapped:" destination="Bxd-C2-qzr" id="asM-hj-uVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaH-Wg-s5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-727.28635682158927"/>
        </scene>
        <!--AppleMaps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleMapsViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-V8-Eeb">
                                <rect key="frame" x="67" y="255" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AppleMaps" selectedImage="LocationIcon" id="Mpn-ni-5vE"/>
                    <connections>
                        <outlet property="Map" destination="P8H-V8-Eeb" id="SeO-5r-AEV"/>
                        <outlet property="map" destination="P8H-V8-Eeb" id="ZKF-52-Dcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--GoogleMaps-->
        <scene sceneID="ETO-kL-UNj">
            <objects>
                <viewController id="RYW-tI-YNJ" customClass="GoogleMapsViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE8-44-u5p"/>
                        <viewControllerLayoutGuide type="bottom" id="qg6-AL-c6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3m5-0H-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GoogleMaps" id="weg-TZ-AQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnQ-lC-eJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JH8-LQ-mDz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uwb-Ir-eYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHW-4q-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JtS-47-yy0"/>
                        <segue destination="WKW-RB-GeB" kind="relationship" relationship="viewControllers" id="POe-W5-TWj"/>
                        <segue destination="z23-Vz-ve1" kind="relationship" relationship="viewControllers" id="Ofh-3I-PyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp7-vq-B1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="M2A-Dv-l5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKW-RB-GeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" selectedImage="ListIcon" id="4ta-r1-aLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ltv-V6-FaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8w-zH-2iJ" kind="relationship" relationship="rootViewController" id="467-bm-Nwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-Xc-WaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-727.28635682158927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hG-ym-7Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bb1-jh-LJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XAe-3V-8eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxd-C2-qzr" kind="relationship" relationship="rootViewController" id="Tuy-OY-9zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-2Y-nR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="24" height="24"/>
        <image name="ListIcon" width="24" height="24"/>
        <image name="LocationIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
